# smart-coffee-machine

./: LICENSE  README.md  SmartCoffeeMachine.sln
src/SmartCoffeeMachine.MessageComponents/: README.md  SmartCoffeeMachine.MessageComponents.csproj
src/SmartCoffeeMachine.MessageComponents/Consumers/: MakeCoffeeConsumer.cs
src/SmartCoffeeMachine.MessageComponents/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateMachineDefinition.cs
src/SmartCoffeeMachine.MessageContracts/: ICheckOrder.cs  IOrderAccepted.cs  IOrderCompleted.cs  IOrderNotFound.cs  IOrderRequested.cs  IOrderStatus.cs
src/SmartCoffeeMachine.Services/: Program.cs  SmartCoffeeMachine.Services.csproj
src/SmartCoffeeMachine.WebAPI/: Program.cs  README.md  SmartCoffeeMachine.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/SmartCoffeeMachine.WebAPI/Controllers/: SimpleCoffeeController.cs  SmartCoffeeController.cs  WeatherForecastController.cs
src/SmartCoffeeMachine.WebAPI/Models/: CreateCoffeeCommand.cs  CreateCoffeeModel.cs  MakeCoffeeCommand.cs
src/SmartCoffeeMachine.WebAPI/Properties/: launchSettings.json
