<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCoffeeMachine.MessageComponents\SmartCoffeeMachine.MessageComponents.csproj" />
    <ProjectReference Include="..\SmartCoffeeMachine.MessageContracts\SmartCoffeeMachine.MessageContracts.csproj" />
  </ItemGroup>

</Project>
